# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger: none

steps:
- task: DownloadGitHubNugetPackage@1
  inputs:
    packageType: 'nuget'
    packageName: 'azure-pipelines-tasks/OctocatApp'
    externalEndpoints: '2c7f7068-85e6-4bec-90e2-a143b74d66c9'
    version: '1.0.0'
    downloadPath: '$(System.ArtifactsDirectory)'
    

