trigger: none
resources:
  webhooks:
  - webhook: NamTestWebhook
    connection: TestIncomingWebhook
stages:
- stage: TriggerInfo
  jobs:
  - job: job1
    steps:
  Settings
  - task: CmdLine@2
    inputs:
      script: echo $(resources.triggeringCategory) $(resources.triggeringAlias)
